D|EPS|EDUCATION PHYSIQUE ET SPORTIVE|2001-01-01|2099-12-31|
D01|EPS|EDUCATION PHYSIQUE ET SPORTIVE|2001-01-01|2099-12-31|
D99|AUTRE EPS|AUTRE CONTENU EPS|2001-01-01|2099-12-31|
E|GESTION|GESTION|2001-01-01|2099-12-31|
E01|GEST.MATE.|GESTION MATERIELLE ET PATRIMONIALE|2001-01-01|2099-12-31|
E02|GEST.FI.|GESTION FINANCIERE ET COMPTABLE|2001-01-01|2099-12-31|
E03|CTRL GEST|CONTROLE DE GESTION|2001-01-01|2099-12-31|
E04|ECO GEST|ECONOMIE ET GESTION|2001-01-01|2099-12-31|
E05|GEST. ADM.|GESTION ADMINISTRATIVE ET SECRETARIAT|2001-01-01|2099-12-31|
A|ARTS PATRI|ARTS ET PATRIMOINE|2001-01-01|2099-12-31|
A01|ARTS PLAST|ARTS PLASTIQUES|2001-01-01|2099-12-31|
A02|MUSIQUE|MUSIQUE ET EDUCATION MUSICALE|2001-01-01|2099-12-31|
A03|ARTS APPL|ARTS APPLIQUES|2001-01-01|2099-12-31|
A04|CI.DANS.TH|CINEMA, DANSE, THEATRE|2001-01-01|2099-12-31|
A05|PATRIMOINE|PATRIMOINE ET RICHESSES CULTURELLES|2001-01-01|2099-12-31|
A98|ARTS&PATRI|CONTENU MIXTE ARTS ET PATRIMOINE|2001-01-01|2099-12-31|
A99|AUTRE CONT|AUTRE CONTENU ARTS ET PATRIMOINE|2001-01-01|2099-12-31|
B|COMPREHENS|COMPREHENSION ET EXPRESSION|2001-01-01|2099-12-31|
B01|LECTURE|LECTURE|2001-01-01|2099-12-31|
B10|LANGUES|MAITRISE DES LANGAGES (ECRIT, ORAL, IMAGE)|2001-01-01|2099-12-31|
B98|COMP.EXPR.|CONTENU MIXTE COMPREHENSION ET EXPRESSION|2001-01-01|2099-12-31|
B99|AUTRE COMP|AUTRE CONTENU COMPREHENSION ET EXPRESSION|2001-01-01|2099-12-31|
C|EDUC.FORMA|EDUCATION, FORMATION ET ORGANISATION SCOLAIRE|2001-01-01|2099-12-31|
C01|APPRENTIS.|AIDE AUX APPRENTISSAGES (Y COMPRIS AIDE A L'ELEVE)|2001-01-01|2099-12-31|
C02|AIDE ASH|AIDE SPECIFIQUE A.S.H.|2001-01-01|2099-12-31|
C03|GDE DIFFI|AIDE SPECIFIQUE GRANDE DIFFICULTE SCOLAIRE|2010-09-01|9999-12-31|
C40|ENV.GECS|ENVIRONNEMENT GEOGRAPHIQUE, ECONOMIQUE, SOCIAL ET|2001-01-01|2099-12-31|
C51|ORG.STRUC.|ORGANISATION ET SUIVI DES STRUCTURES SCOLAIRES|2001-01-01|2099-12-31|
C52|SYST.EDUC.|CONNAISSANCE DES SYSTEMES EDUCATIFS|2001-01-01|2099-12-31|
C53|EVAL.SYSTE|EVALUATION DES SYSTEMES ET DES DISPOSITIFS|2001-01-01|2099-12-31|
C60|DIDACTIQUE|DIDACTIQUE ET PEDAGOGIE|2001-01-01|2099-12-31|
C61|INGEN.EDUC|INGENIERIE EDUCATIVE ET DE FORMATION|2001-01-01|2099-12-31|
C70|ORIENTATIO|ORIENTATION|2001-01-01|2099-12-31|
C80|TECH.DOCU.|TECHNIQUES DOCUMENTAIRES ET DOCUMENTATION|2001-01-01|2099-12-31|
C98|EDUC.FORM.|CONTENU MIXTE EDUCATION FORMATION ET ORGANISATION|2001-01-01|2099-12-31|
C99|AUTRE EDUC|AUTRE CONTENU EDUCATION FORMATION ET ORGANISATION|2001-01-01|2099-12-31|
J99|AUTRE SOC|AUTRE CONTENU SANTE, SOCIAL, PREVENTION, HYGIENE E|2001-01-01|2099-12-31|
K|SCIENCES|SCIENCES ET TECHNOLOGIE|2001-01-01|2099-12-31|
K01|MATH.STAT|MATHEMATIQUES ET STATISTIQUES|2001-01-01|2099-12-31|
K02|SC.PHYSIQ|SCIENCES PHYSIQUES (PHYSIQUE ET CHIMIE)|2001-01-01|2099-12-31|
K03|SC.VIE|SCIENCES DE LA VIE ET DE LA TERRE|2001-01-01|2099-12-31|
K04|TECHNOL.|TECHNOLOGIE|2001-01-01|2099-12-31|
K98|MIXTE TEC|CONTENU MIXTE SCIENCES ET TECHNOLOGIE|2001-01-01|2099-12-31|
K99|AUTRE TEC|AUTRE CONTENU SCIENCES ET TECHNOLOGIE|2001-01-01|2099-12-31|
L|SCIENC.SOC|SCIENCES HUMAINES ET DROIT|2001-01-01|2099-12-31|
L01|HIST.GEO.|HISTOIRE, GEOGRAPHIE|2001-01-01|2099-12-31|
L05|PHILO|PHILOSOPHIE|2001-01-01|2099-12-31|
L10|EDUC.CIV|EDUCATION CIVIQUE ET EDUCATION A LA CITOYENNETE|2001-01-01|2099-12-31|
L11|SOCIO|SOCIOLOGIE|2001-01-01|2099-12-31|
E98|MIXTE GEST|CONTENU MIXTE GESTION|2001-01-01|2099-12-31|
E99|AUTRE GEST|AUTRE CONTENU GESTION|2001-01-01|2099-12-31|
F|LETTR LANG|LETTRES ET LANGUES|2001-01-01|2099-12-31|
F01|LETTRES|LETTRES|2001-01-01|2099-12-31|
F10|LANG ANC|LANGUES ANCIENNES|2001-01-01|2099-12-31|
F21|ALLEMAND|ALLEMAND|2001-01-01|2099-12-31|
F22|ANGLAIS|ANGLAIS|2001-01-01|2099-12-31|
F23|ESPAGNOL|ESPAGNOL|2001-01-01|2099-12-31|
F24|ITALIEN|ITALIEN|2001-01-01|2099-12-31|
F48|INTERLANGU|INTERLANGUES|2010-09-01|9999-12-31|
F49|AUTR LANGU|AUTRES LANGUES ETRANGERES|2001-01-01|2099-12-31|
F50|LANGU REG.|LANGUES REGIONALES|2001-01-01|2099-12-31|
F98|MIXTE LETT|CONTENU MIXTE LETTRES ET LANGUES|2001-01-01|2099-12-31|
F99|AUTRE LETT|AUTRE CONTENU LETTRES ET LANGUES|2001-01-01|2099-12-31|
G|PILOTAGE|PILOTAGE ET ORGANISATION|2001-01-01|2099-12-31|
G01|METHOD PRO|METHODOLOGIE DE PROJET|2001-01-01|2099-12-31|
G02|COMMUNICAT|COMMUNICATION|2001-01-01|2099-12-31|
G03|PILOT.ACTI|PILOTAGE DES ACTIVITES ET DES MOYENS|2001-01-01|2099-12-31|
G04|GEST.PREVI|GESTION PREVISIONNELLE|2001-01-01|2099-12-31|
G05|GEST.CARRI|GESTION DES CARRIERES ET DES COMPETENCES|2001-01-01|2099-12-31|
G98|PILO&ORG|CONTENU MIXTE PILOTAGE ET ORGANISATION|2001-01-01|2099-12-31|
G99|AUTRE PILO|AUTRE CONTENU PILOTAGE ET ORGANISATION|2001-01-01|2099-12-31|
H|PRODUCTION|PRODUCTION|2001-01-01|2099-12-31|
H01|TRANSFORMA|TRANSFORMATIONS (CHIMIE, AGROALIMENTAIRE, VERRE,..|2001-01-01|2099-12-31|
H02|STRUC.MECA|MECANIQUE ET STRUCTURES METALLIQUES|2001-01-01|2099-12-31|
H03|MOTEURS|MOTEURS, MECANIQUE AUTO ET AERONAUTIQUE|2001-01-01|2099-12-31|
H04|ELECTRICIT|ELECTRICITE, ELECTRONIQUE|2001-01-01|2099-12-31|
H05|INF.INDUST|INFORMATIQUE INDUSTRIELLE, AUTOMATISME ET MAINTENA|2001-01-01|2099-12-31|
H20|BTP|BATIMENT, TRAVAUX PUBLICS, BOIS|2001-01-01|2099-12-31|
H21|ENERGETIQ.|ENERGETIQUE, CLIMATISATION, CHAUFFAGE|2001-01-01|2099-12-31|
H30|TEXTILE|MATERIAUX SOUPLES, TEXTILE, HABILLEMENT|2001-01-01|2099-12-31|
H98|MIXTE PRO|CONTENU MIXTE PRODUCTION|2001-01-01|2099-12-31|
H99|AUTRE PRO|AUTRE CONTENU PRODUCTION|2001-01-01|2099-12-31|
J|SANTE|SANTE, SOCIAL, PREVENTION, HYGIENE ET SECURITE|2001-01-01|2099-12-31|
J01|SANTE|SANTE|2001-01-01|2099-12-31|
J02|SOCIAL|SOCIAL|2001-01-01|2099-12-31|
J03|PREV RISQ|PREVENTION DES CONDUITES A RISQUE|2001-01-01|2099-12-31|
J04|PREV VIOL|PREVENTION DE LA VIOLENCE|2001-01-01|2099-12-31|
J05|PREV PROF|PREVENTION DES RISQUES PROFESSIONNELS|2001-01-01|2099-12-31|
J06|HYGIENE|HYGIENE ET SECURITE|2001-01-01|2099-12-31|
J07|MEDICO-SOC|SCIENCES MEDICO-SOCIALES|2001-01-01|2099-12-31|
J98|MIXTE SOC|CONTENU MIXTE SANTE, SOCIAL, PREVENTION, HYGIENE E|2001-01-01|2099-12-31|
L12|SCIEN EDUC|PSYCHOLOGIE ET SCIENCES DE L'EDUCATION|2001-01-01|2099-12-31|
L50|ECONOMIE|ECONOMIE|2001-01-01|2099-12-31|
L51|DROIT|DROIT|2001-01-01|2099-12-31|
L60|ECO.SOCI|SCIENCES ECONOMIQUES ET SOCIALES|2001-01-01|2099-12-31|
L98|MIXTE ECO|CONTENU MIXTE SCIENCES HUMAINES ET DROIT|2001-01-01|2099-12-31|
L99|AUTRE ECO|AUTRE CONTENU SCIENCES HUMAINES ET DROIT|2001-01-01|2099-12-31|
M|SERVICES|SERVICES|2001-01-01|2099-12-31|
M01|COMMERCE|COMMERCE ET VENTE|2001-01-01|2099-12-31|
M02|TRANSPORT|TRANSPORTS ET LOGISTIQUE|2001-01-01|2099-12-31|
M03|HOTELLERIE|HOTELLERIE, RESTAURATION, TOURISME|2001-01-01|2099-12-31|
M05|IMPRIMERIE|IMPRIMERIE, EDITION|2001-01-01|2099-12-31|
M10|ACCUEIL|ACCUEIL|2001-01-01|2099-12-31|
M20|ENTRETIEN|ENTRETIEN DES LOCAUX, DES ESPACES VERTS, MAINTENAN|2001-01-01|2099-12-31|
M98|MIXTE SER|CONTENU MIXTE SERVICES|2001-01-01|2099-12-31|
M99|AUTRE SER|AUTRE CONTENU SERVICES|2001-01-01|2099-12-31|
N|TEC.COMM|TECHNOLOGIES DE L'INFORMATION ET COMMUNICATION|2001-01-01|2099-12-31|
N01|OUTIL GEN|OUTILS GENERAUX ET LOGICIELS BUREAUTIQUES (NAVIGAT|2001-01-01|2099-12-31|
N02|METHODES|METHODES, TECHNIQUES ET LANGAGES INFORMATIQUES|2001-01-01|2099-12-31|
N03|INFO GEST|INFORMATIQUE DE GESTION ET DE PILOTAGE|2001-01-01|2099-12-31|
N05|UTIL.TICE|UTILISATIONS PEDAGOGIQUES DES TIC (LOGICIELS, CD R|2001-01-01|2099-12-31|
N06|MAINT.MAT|MAINTENANCE DES MATERIELS ET RESEAUX (Y COMPRIS AU|2001-01-01|2099-12-31|
N98|MIXTE CONT|CONTENU MIXTE TECHNOLOGIES DE L'INFORMATION ET COM|2001-01-01|2099-12-31|
N99|AUTR CONT|AUTRE CONTENU TECHNOLOGIES DE L'INFORMATION ET COM|2001-01-01|2099-12-31|
P|CONT.MULTI|CONTENUS TOUCHANT A PLUSIEURS DOMAINES|2001-01-01|2099-12-31|
P98|CONT.MIXTE|CONTENU MIXTE|2001-01-01|2099-12-31|
P99|AUTRES|AUTRE CONTENU TOUCHANT A PLUSIEURS DOMAINES|2001-01-01|2099-12-31|
