PR1J|1D DOM. J|FORMATION DE FORMATEURS EN FORMATION CONTINUE (1D)|2007-09-01|2009-08-31|
PR1K|1D DOM. K|DISPOSITIFS PARTICULIERS LIES AU STAGE FILE PE2|2008-09-01|2009-08-31|
PR1L|1D DOM. L|STAGES ECOLE|2008-09-01|2009-08-31|
PR21|2D OE 21|COMPÉTENCES GÉNÉRALES- VIE SCOLAIRE|2009-09-01|2013-08-31|
PR22|2D OE 22|ARTS PLASTIQUES|2007-09-01|2013-08-31|
PR23|2D OE 23|DOCUMENTATION|2007-09-01|2013-08-31|
PR24|2D OE 24|ÉCONOMIE ET GESTION|2007-09-01|2013-08-31|
PR25|2D OE 25|ÉDUCATION MUSICALE|2007-09-01|2013-08-31|
PR26|2D OE 26|SANTÉ ET SÉCURITÉ AU TRAVAIL (ES & ST)|2007-09-01|2013-08-31|
PR27|2D OE 027|ÉDUCATION PHYSIQUE ET SPORTIVE|2007-09-01|2013-08-31|
PR28|2D OE 28|HISTOIRE, GÉOGRAPHIE, ÉDUCATION CIVIQUE - ECJS|2007-09-01|2013-08-31|
PR29|2D OE 29|LANGUES VIVANTES|2007-09-01|2013-08-31|
PR30|2D OE 30|LETTRES ET LANGUES ANCIENNES|2007-09-01|2013-08-31|
PR31|2D OE 31|MATHÉMATIQUES|2007-09-01|2013-08-31|
PR32|2D OE 32|PHILOSOPHIE|2007-09-01|2013-08-31|
PR33|2D OE 33|SCIENCES ÉCONOMIQUES ET SOCIALES|2007-09-01|2013-08-31|
PR34|2D OE 34|SCIENCES DE LA VIE ET DE LA TERRE|2007-09-01|2013-08-31|
PR35|2D OE 35|SC. PHYS. ET CHIMIQUES|2007-09-01|2013-08-31|
PR36|2D OE 36|SANTE, SOCIAL, SOINS A LA PERSONNE,BIOTECHNOLOGIES|2007-09-01|2013-08-31|
PR37|2D OE 37|SCIENCES ET TECHNIQUES INDUSTRIELLES|2007-09-01|2013-08-31|
PR38|2D OE 38|TECHNOLOGIE AU COLLÈGE|2007-09-01|2013-08-31|
PR39|2D OE 39|TICE|2007-09-01|2013-08-31|
PR40|2D OE 40|COMPÉTENCES GÉNÉRALES|2007-09-01|2009-08-31|
PR41|2D OE 41|DP EN 3ÈME : OPTION 3 HEURES ET MODULE 6 HEURES|2007-09-01|2010-08-31|
PR42|2D OE 42|DISPOSITIF ALTERNANCE EN 4ÈME-APPRENTISSAGE JUNIOR|2007-09-01|2010-08-31|
PR43|2D OE 43|DSA ET DISPOSITIFS RELAIS|2007-09-01|2010-08-31|
PR44|2D OE 44|ASH (HANDICAP)|2007-09-01|2012-08-31|
PR45|2D OE 45|PRISE EN COMPTE DES ÉLÈVES NOUVEAUX ARRIVANTS|2007-09-01|2012-08-31|
PR46|2D OE 46|ORIENTATION|2007-09-01|2013-08-31|
PR47|2D OE 47|VIE DE LÉLÈVE|2007-09-01|2010-08-31|
PR48|2D OE 48|LAICITE, PLURALISME ET CULTURE COMMUNE|2007-09-01|2013-08-31|
PR49|2D OE 49|SANTÉ|2007-09-01|2013-08-31|
PR50|2D OE 50|ARTS ET CULTURE|2007-09-01|2013-08-31|
PR51|2D OE 51|OUVERTURE À LINTERNATIONAL|2007-09-01|2013-08-31|
PR52|2D OE 52|ÉDUCATION PRIORITAIRE|2007-09-01|2013-08-31|
PR53|2D OE 53|ASH  AVS|2007-09-01|2011-08-31|
PR54|2D OE 54|EVS HANDICAP|2007-09-01|2010-08-31|
PR55|2D OE 55|FORMATION DE FORMATEURS|2007-09-01|2012-08-31|
PR56|2D OE 56|ENSEIGNEMENTS ADAPTES : EGPA (SEGPA EREA)|2007-09-01|2010-08-31|
PR72|2D OE 72|CONTINUITÉ DU LYCÉE À L'ENSEIGNT. SUP.|2011-09-01|2012-12-31|
PR73|2D OE 73|FORMATION DES PERSONNELS D'ENCADREMENT|2011-09-01|9999-08-31|
PR74|2D OE 74|OUVERTURE CULTURELLE|2011-09-01|9999-08-31|
PR75|2D OE 75|DÉVELOPPEMENT DES USAGES DU NUMÉRIQUE|2011-09-01|2013-12-31|
PR76|2D OE 76|SANTÉ DES ÉLÈVES ET DES PERSONNELS|2011-09-01|2012-12-31|
PR77|2D OE 77|FORMATIONS QUALIFIANTES ET CERTIFIANTES|2011-09-01|2013-12-31|
PR78|2D OE 78|ENTRÉE DANS LE MÉTIER (ENSEIGNT. & ENCADREMENT)|2011-09-01|9999-08-31|
PR79|2D OE 79|MOBILITÉ DES PERSONNELS|2011-09-01|9999-08-31|
PR80|2D OE 80|RESSOURCES POUR LA FORMATION|2011-09-01|9999-08-31|
PR81|2D OE 81|ARTS APPLIQUÉS|2011-09-01|2013-08-31|
PR82|2D OE 82|MATHÉMATIQUES/SCIENCES LP|2011-09-01|2013-09-01|
PR83|2D OE 83|HOTELLERIE-RESTAURATION|2011-09-01|2013-09-01|
PZ01|1D 2D OR.1|ACCOMPAGNER LES ÉVOLUTIONS DISCIPLINES-SPÉCIALITÉS|2007-09-01|2009-08-31|
PZ02|1D 2D OR.2|ACCOMPAGNER LENCADREMENT DES DISPOSITIFS PÉDAGO.|2007-09-01|2009-08-31|
PZ03|1D 2D OR.3|PROMOUVOIR POLITIQUE ÉDUCATIVE VIE DE LÉLÈVE|2007-09-01|2009-08-31|
PZ04|1D 2D OR.4|ACCOMPAGNER LES PARCOURS PROFESSIONNELS|2007-09-01|2009-08-31|
PZ05|1D 2D OR.5|DÉVELOPPER LES RESSOURCES HUMAINES EN FORMATION|2007-09-01|2009-08-31|
PR57|2D OE 57|ÉDUCATION AU DÉVELOPPEMENT DURABLE|2008-09-01|2013-08-31|
PR58|2D OE 58|ÉDUCATION AUX MEDIAS|2008-09-01|2013-08-31|
PR59|2D OE 59|ACCOMPAGNER LES PARCOURS-MOBILITÉ PROFESSIONNELLE|2009-09-01|2013-08-31|
PR60|2D OE 60|ELEVES A BESOINS EDUCATIFS PARTICULIERS|2009-09-01|2013-08-31|
PR61|2D OE 61|SANTE,SOCIAL,SOINS A LA PERSONNE ET BIOTECH. (LT)|2010-09-01|2010-09-30|
PR62|2D OE 62|SANTE,SOCIAL,SOINS A LA PERSONNE ET BIOTECH. (LP)|2010-09-01|2010-09-30|
PR63|2D OE 63|FORMATION DES TUTEURS|2010-09-01|2013-08-30|
PR64|F.FONC.ST.|FORMATION DES FONCTIONNAIRES STAGIAIRES|2011-09-01|2013-12-31|
PR70|2D OE 70|ÉCOLE DU SOCLE|2011-09-01|2012-12-31|
PR71|2D OE 71|LIAISON COLLÈGE-LYCÉE PROFESSIONNEL|2011-09-01|9999-08-31|
0209|2ND AXE 09|FORMER LES PERSONNELS A L'EDUCATION A LA CITOYEN.|2002-09-01|2003-08-31|
0210|2ND AXE 10|DEVELOPPER MAITRISE DES TECHNIQUES D'INFORMATION|2002-09-01|2003-08-31|
0211|2ND AXE 11|ADAPTER LES PERSONNELS A DE NOUVEAUX EMPLOIS|2002-09-01|2003-08-31|
0212|ADM ORI 01|ATOS - FAVORISER LA PROMOTION SOCIALE|2002-09-01|2003-08-31|
0213|ADM ORI 02|ATOS - FORMER AUX NOUVELLES TECHNOLOGIES|2002-09-01|2003-08-31|
0214|ADM ORI 03|ATOS - ACCOMPAGNER L'EVALUATION DES PERSONNELS|2002-09-01|2003-08-31|
0215|ADM ORI 04|ATOS - AMELIORER L'ACCUEIL ET LE CADRE DE VIE|2002-09-01|2003-08-31|
0216|ADM ORI 05|ATOS - DEVELOPPER LES FORMATIONS SUR SITE|2002-09-01|2003-08-31|
04BA|O10 2D|FORM. DES LAURÉATS DES CONCOURS INT.-EXAM. PROF.|2004-09-01|2005-08-31|
04BB|O14 2D|L'ALTERNANCE AU COLLÈGE|2004-09-01|2005-08-31|
04BC|O15 2D|LES DISPOSITIFS RELAIS|2004-09-01|2005-08-31|
04CA|O2 1D|LE DÉVELOP DU DOMAINE SCIENT, NOTAMMENT EN MATH 1D|2004-09-01|2005-08-31|
04CB|O3 1D|L'ENSEIGNEMENT DES LANGUES VIVANTES 1D|2004-09-01|2005-08-31|
04CC|O11 1D|HABILI DES PROF. DU 1ER DEG POUR L'ENS LANG VIV 1D|2004-09-01|2005-08-31|
04OA|O1 2D 1D|LA MAÎTRISE DE LA LANGUE  ET LA PRÉV DE L'ILLETT.|2004-09-01|2005-08-31|
04OB|O4 2D 1D|L'ACTU. DES CONNAIS.-NOUVEAUX PROG.  ET NX DIPL.|2004-09-01|2005-08-31|
04OC|O5 2D 1D|L'ÉDUC À L'ENVIRONNEMENT ET AU DÉVELOP DUR.|2004-09-01|2005-08-31|
04OD|O6 2D 1D|L'ENSEIGNEMENT ET LA LAÏCITÉ|2004-09-01|2005-08-31|
04OE|O7 2D 1D|L'ACCUEIL ET LA SCOL. DES ÉLÈVES PRIMO-ARRI|2004-09-01|2005-08-31|
04OF|O8 2D 1D|L'ÉDUC À LA SANTÉ-PRÉV DES CONDUITES À RISQUES|2004-09-01|2005-08-31|
04OG|O9 2D 1D|ACCOMP ENTRÉE DANS LE MÉTIER  NX ENSEIG-COP-CPE|2004-09-01|2005-08-31|
04OH|O12 2D 1D|LA PRÉV. ET LA LUTTE CONTRE LE DÉCROCHAGE SCOL.|2004-09-01|2005-08-31|
04OI|O13 2D 1D|LA SCOL. DES ÉLÈVES HANDICAPÉS DANS LE SYST. SCOL.|2004-09-01|2005-08-31|
04OJ|O16 2D 1D|LA PRÉV. DES VIOLENCES-LES VIOLENCES SEXUELLES|2004-09-01|2005-08-31|
04OK|O17 2D 1D|L'APPROFONDISSEMENT DIDACTIQUE ET PÉDAGOGIQUE|2004-09-01|2005-08-31|
04OL|O18 2D 1D|LA DÉM DE PROJ COL AU SERVICE DES APPRENT EN EPLE|2004-09-01|2005-08-31|
04OM|O19 2D 1D|PRISE  FONC POSTE SPÉ REP-PEP4-CLIN-AIS-PEMF-CLA|2004-09-01|2005-08-31|
04ON|O20 2D 1D|LA PRÉPARATION AUX CONCOURS INTERNES|2004-09-01|2005-08-31|
04OO|O21 2D 1D|ACCOMP. MISE EN UVRE CONTRATS DE RÉUSSITE EN REP|2004-09-01|2005-08-31|
05BA|022 2D|FORMATION DES LAURÉATS DES CONCOURS INT.-EXAM.PRO.|2005-09-01|2006-08-31|
05OA|034 2D|CONTINUITÉ APPRENTISSAGES DE L'ÉCOLE AU LYCÉE|2005-09-01|2006-08-31|
05OB|023 2D|ACTUALISATION CONNAISSANCES - NVX PROG., NVX DIPL.|2005-09-01|2006-08-31|
05OG|024 2D|ACCOMP. ENTRÉE MÉTIER NVX ENSEIGN.-COP-CPE-AED-AVS|2005-09-01|2006-08-31|
001D|PAF 1ER D.|PLAN ACADÉMIQUE DE FORMATION 1ER DEGRÉ|2005-07-01|2009-08-31|
002D|PAF|PAF 2ND DEGRÉ - ORIENTATION INDÉTERMINÉE|2001-09-01|2007-09-01|
0201|2ND AXE 01|ACCOMPAGNER PROF. CPE COP DES INSTITUTS FORMATION|2002-09-01|2003-08-31|
0202|2ND AXE 02|ACCOMPAGNER MISE EN OEUVRE DISPOSITIFS PEDAG.EDUC.|2002-09-01|2003-08-31|
0203|2ND AXE 03|DISPENSER SAVOIRS DISCIPLIN. NOUVEAUX PROGRAMMES|2002-09-01|2003-08-31|
0204|2ND AXE 04|RENFORCER & APPROFONDIR COMPETENCES DISCIPLINAIRES|2002-09-01|2003-08-31|
0205|2ND AXE 05|RENFORCER DES COMPETENCES GENERALES|2002-09-01|2003-08-31|
0206|2ND AXE 06|RENFORCER COMPETENCES PROPRES CATEGORIE PERSONNELS|2002-09-01|2003-08-31|
0207|2ND AXE 07|DEVELOPPER COMPETENCES DE L'ENSEMBLE PERSONNELS|2002-09-01|2003-08-31|
0208|2ND AXE 08|FORMER POUR DEVELOPPER PRATIQUES ARTISTIQUES|2002-09-01|2003-08-31|
06OE|054 2D|APPROFONDISSEMENT DES COMPÉTENCES CPE - COP|2006-09-01|2007-08-31|
06OF|055 2D|ADAPTATION À L'EMPLOI AVS,AED,EVS,ASSIST.PÉDAGO.|2006-09-01|2007-08-31|
06OG|056 2D|ACCOMPAGN. ENTRÉE DS MÉTIER NVX ENSEIGN.,CPE,COP|2006-09-01|2007-08-31|
06OH|072 2D|ÉDUCATION PRIORITAIRE|2006-09-01|2007-08-31|
06OI|057 2D|SCOLARISATION ÉLÈVES HANDICAPÉS|2006-09-01|2007-08-31|
06OJ|073 2D|TECHNOLOGIES DE L'INFO. ET DE LA COMMUNICATION|2006-09-01|2007-08-31|
06OK|058 2D|DIDACTIQUE DES DISCIPLINES - PLURI-DISCIPLINARITÉ|2006-09-01|2007-08-31|
06OL|059 2D|ACCOMPAGNEMENT D'ÉQUIPES ET DE PROJETS|2006-09-01|2007-08-31|
06OM|060 2D|DIVERSIFICATION PRATIQUES PÉDAGOGIQUES|2006-09-01|2007-08-31|
06ON|061 2D|PRÉPA. CONCOURS INTERNES, 2CA-SH ET FORM. QUALIF.|2006-09-01|2007-08-31|
06OO|062 2D|PRÉVENTIONS - SANTÉ|2006-09-01|2007-08-31|
06OP|074 2D|ORIENTATION DES ÉLÈVES|2006-09-01|2007-08-31|
06OQ|075 2D|RECONVERSION DES ENSEIGNANTS|2006-09-01|2007-08-31|
06OR|063 2D|ÉDUCATION À LA CITOYENNETÉ|2006-09-01|2007-08-31|
06OS|064 2D|DIVERSITÉ DES PARCOURS - SUIVI INDIV. DES ÉLÈVES|2006-09-01|2007-08-31|
06OT|065 2D|SCOLARISATION DES ÉLÈVES À BESOINS PARTICULIERS|2006-09-01|2007-08-31|
06OU|066 2D|PRATIQUES D'ÉVAL. ET HARMONISATIONS DISCIPLINAIRES|2006-09-01|2007-08-31|
06OV|067 2D|COMMUNICATION AVEC LE GROUPE CLASSE|2006-09-01|2007-08-31|
06OW|066 2D|COMMUNICATION AU SEIN DE L'ÉTABLISSEMENT|2006-09-01|2007-08-31|
06OX|069 2D|FORMATION DE FORMATEURS FC ET PERSONNES RESSOURCE|2006-09-01|2007-08-31|
06OY|070 2D|PRÉPARATION CONCOURS PERSONNEL D'ENCADREMENT|2006-09-01|2007-08-31|
06OZ|071 2D|ACCOMPAGNEMENT EN COURS DE CARRIÈRE|2006-09-01|2007-08-31|
07O1|PZ01 1D 2D|ACCOMPAGNER LES ÉVOLUTIONS DISCIPLINES-SPÉCIALITÉS|2007-09-01|2008-08-31|
07O2|PZ02 1D 2D|ACCOMPAGNER LENCADREMENT DES DISPOSITIFS PÉDAGO.|2007-09-01|2008-08-31|
07O3|PZ03 1D 2D|PROMOUVOIR POLITIQUE ÉDUCATIVE VIE DE LÉLÈVE|2007-09-01|2008-08-31|
07O4|PZ04 1D 2D|ACCOMPAGNER LES PARCOURS PROFESSIONNELS|2007-09-01|2008-08-31|
07O5|PZ05 1D 2D|DÉVELOPPER LES RESSOURCES HUMAINES EN FORMATION|2007-09-01|2008-08-31|
05OI|025 2D|SCOLARISATION ÉLÈVES EN SITUATION DE HANDICAP|2005-09-01|2006-08-31|
05OK|030 2D|APPROF. DIDACTIQUE ET PÉDAGOGIQUE DANS DISCIPLINES|2005-09-01|2006-08-31|
05OL|031 2D|DÉMARCHE DE PROJET - ACCOMPAGNEMENT D'ÉQUIPES|2005-09-01|2006-08-31|
05OM|036 2D|DIVERSIFICATION PRATIQUES PÉDAGO:TIC,ORAL,RECH.DOC|2005-09-01|2006-08-31|
05ON|032 2D|PRÉPA. CONCOURS INTERNES, 2CA-SH ET FORM.QUALIF.|2005-09-01|2006-08-31|
05OP|041 2D|COMPÉTENCES GÉNÉRALES ET SPÉCIFIQUES|2005-09-01|2006-08-31|
05OR|026 2D|RESPONSABILISATION DES ÉLÈVES|2005-09-01|2006-08-31|
05OS|027 2D|DIVERSITÉ DES PARCOURS - ORIENTATION DES ÉLÈVES|2005-09-01|2006-08-31|
05OT|035 2D|SCOLARISATION ÉLÈVES À BESOINS ÉDUC. PARTICULIERS|2005-09-01|2006-08-31|
05OU|033 2D|PRATIQUES D'ÉVAL. ET HARMONISATION DISCIPLINAIRE|2005-09-01|2006-08-31|
05OV|029 2D|SUIVI DES ÉLÈVES ET CONDUITE DU GROUPE CLASSE|2005-09-01|2006-08-31|
05OW|028 2D|COMMUNICATION AU SEIN DE L'ÉTABLISSEMENT|2005-09-01|2006-08-31|
05OX|038 2D|FORMATION FORMATEURS FC ET PERSONNES RESSOURCE|2005-09-01|2006-08-31|
05OY|039 2D|PRÉPARATION CONCOURS PERSONNEL D'ENCADREMENT|2005-09-01|2006-08-31|
05OZ|040 2D|ACCOMPAGNEMENT EN COURS DE CARRIÈRE|2005-09-01|2006-08-31|
06OA|050 2D|CONTINUITÉ DES APPRENTISSAGES DE L'ECOLE AU LYCÉE|2006-09-01|2007-08-31|
06OB|051 2D|ACTUALISATION CONNAISSANCES - NVX PROG., NVX DIPL.|2006-09-01|2007-08-31|
06OC|052 2D|ORGANISATION PÉDAGOGIQUE DE LA CLASSE|2006-09-01|2007-08-31|
06OD|053 2D|RELATION ÉDUCATIVE AVEC LES ÉLÈVES|2006-09-01|2007-08-31|
P113|1.3.4|Elèves intellectuellement précoces en difficulté|2006-09-01|2007-08-31|
P114|1.4.1|Allemand|2006-09-01|2007-08-31|
P115|1.4.2.1|Anglais Lycée Collège|2006-09-01|2007-08-31|
P116|1.4.2.2|Anglais en LP|2006-09-01|2007-08-31|
P117|1.4.3|Espagnol|2006-09-01|2007-08-31|
P118|1.4.4|Italien|2006-09-01|2007-08-31|
P119|1.4.5|Portugais|2006-09-01|2007-08-31|
P120|1.4.6|Langues à petits effectifs (Arabe, Hébreu, Russe,|2006-09-01|2007-08-31|
P121|1.5.1|Education à la santé et à la sexualité|2006-09-01|2007-08-31|
P122|1.5.2|Prévention des conduites addictives|2006-09-01|2007-08-31|
P123|1.5.3|Prévention précoce de la souffrance psychique|2006-09-01|2007-08-31|
P124|1.5.4|Prévention des maltraitances|2006-09-01|2007-08-31|
P125|1.5.5|Prévention de la violence|2006-09-01|2007-08-31|
P126|1.5.6.1|Prévention de l'absentéisme|2006-09-01|2007-08-31|
P127|1.5.6.2|Lutte contre la déscolarisation & actions partenar|2006-09-01|2007-08-31|
P128|1.5.7|Formation aux premiers secours|2006-09-01|2007-08-31|
P130|1.5.8|Laïcité - lutte contre les discriminations|2006-09-01|2007-08-31|
P131|1.5.9|Educ. environnement vers un développement durable|2006-09-01|2007-08-31|
P132|1.5.10|Apprentissage de la démocratie|2006-09-01|2007-08-31|
P1DA|1D DOM. A|MAÎTRISE DE LA LANGUE : ENSEIGNEMENT DU FRANÇAIS|2009-09-01|2010-08-31|
P1DB|1D DOM. B|MATHÉMATIQUES, SC. EXPÉRIMENTALES ET TECHNOLOGIE|2009-09-01|2010-08-31|
P1DC|1D DOM. C|LÉDUCATION PHYSIQUE ET SPORTIVE|2009-09-01|2010-08-31|
07O6|PA2-3 ATOS|RENFORCER LE PROFESSIONNALISME PERSONNELS ATOSS|2007-09-01|2008-08-31|
07O7|PA1 ATOS|DEVELOPPER UNE CULTURE COMMUNE (ATOSS)|2007-09-01|2008-08-31|
11DA|1D DOM. A|LA MAÎTRISE DE LA LANGUE ET DU LANGAGE (1D)|2011-09-01|2012-08-31|
11DB|1D DOM. B|MATHS, SC.EXPÉRIMENTALES ET TECHNOLOGIE (1D)|2011-09-01|2012-08-31|
11DC|1D DOM. C|L'ÉDUCATION PHYSIQUE ET SPORTIVE (1D)|2011-09-01|2012-08-31|
11DD|1D DOM. D|ENSEIGNEMENT DES LANGUES VIVANTES ÉTRANGÈRES (1D)|2011-09-01|2012-08-31|
11DE|1D DOM. E|LA CULTURE HUMANISTE (1D)|2011-09-01|2012-08-31|
11DF|1D DOM. F|INSTR.CIVIQUE ET MORALE,ÉDUC.SANTÉ ET SÉCURITÉ(1D)|2011-09-01|2012-08-31|
11DG|1D DOM. G|ENSEIGNER EN MATERNELLE,PRÉVENIR L'ILLETTRISME(1D)|2011-09-01|2012-08-31|
11DH|1D DOM. H|SCOLARISER LES ÉLÈVES EN SITUATION DE HANDICAP(1D)|2011-09-01|2012-08-31|
11DI|1D DOM. I|ACCOMPAGNER, FORMER LES ENSEIGNANTS DÉBUTANTS (1D)|2011-09-01|2012-08-31|
11DJ|1D DOM. J|EVOLUTIONS PROFESSIONNELLES DES ENSEIGNANTS (1D)|2011-09-01|2012-08-31|
11DK|1D DOM. K|FORMATION DE FORMATEURS EN FORMATION CONTINUE (1D)|2011-09-01|2012-08-31|
P101|1.1.1|Programmes personnalisés de réussite éducative|2006-09-01|2007-08-31|
P102|1.1.2|Dispositifs de réussite en REP|2006-09-01|2007-08-31|
P103|1.1.3|Découverte profess. : alternance en 4ème, 3ème DP|2006-09-01|2007-08-31|
P104|1.1.4|Maîtrise TIC,renouv. pratiques, généralisation B2I|2006-09-01|2007-08-31|
P105|1.1.5|Classes & ateliers relais,dispositifs socialisatio|2006-09-01|2007-08-31|
P106|1.1.6|Conduite groupe classe & suivi individualisé élève|2006-09-01|2007-08-31|
P107|1.1.7|Connaissance des adolescents|2006-09-01|2007-08-31|
P108|1.1.8|Repérage et valorisation des pratiques innovantes|2006-09-01|2007-08-31|
P109|1.2.1|Elèves handicapés Formation au 2CA-SH|2006-09-01|2007-08-31|
P110|1.3.1|Elèves souffrant de dysharmonies : dyslexie, dyspr|2006-09-01|2007-08-31|
P111|1.3.2|Elèves néo-francophones, nouveaux arrivants|2006-09-01|2007-08-31|
P112|1.3.3|Enseignement adapté: rénovation des SEGPA / EREA|2006-09-01|2007-08-31|
P221|2.15.3|STMS, Esthétique, Cosmétique, BTSE en LP|2006-09-01|2007-08-31|
P222|2.16|Sciences physiques & chimiques fond. et appliquées|2006-09-01|2007-08-31|
P223|2.17.1|Sciences et techniques industrielles en LT|2006-09-01|2007-08-31|
P224|2.17.2|Sciences et techniques industrielles en LP|2006-09-01|2007-08-31|
P225|2.18|Technologie|2006-09-01|2007-08-31|
P301|3.1|Formation diplômante au 2CA-SH|2006-09-01|2007-08-31|
P302|3.2|Reconversion d'enseignants en FLE/FLS|2006-09-01|2007-08-31|
P303|3.3|Préparation concours accès professions encadrement|2006-09-01|2007-08-31|
P304|3.4.1|Formation générale de formateurs|2006-09-01|2007-08-31|
P401|4.1|Conseillers d'Orientation Psychologues|2006-09-01|2007-08-31|
P402|4.2|Conseillers Principaux d'Education|2006-09-01|2007-08-31|
P501|5.1|Adapter à l'emploi des aides- éducateurs (AED)|2006-09-01|2007-08-31|
P502|5.2|Adapter à l'emploi des auxiliaires vie scol. (AVS)|2006-09-01|2007-08-31|
P503|5.3|Adapter à l'emploi des emplois vie scolaire (EVS)|2006-09-01|2007-08-31|
P504|5.4|Adapter à l'emploi des assistants pédagogiques|2006-09-01|2007-08-31|
P601|6.3|Arts et culture|2006-09-01|2007-08-31|
P602|6.4|Ouverture à l'Europe et à l'International|2006-09-01|2007-08-31|
P603|6.1.1|Conduite de réunions, d'entretiens|2006-09-01|2007-08-31|
P604|6.1.2|Gestion de conflits|2006-09-01|2007-08-31|
P605|6.2|Analyse des situations professionnelles|2006-09-01|2007-08-31|
PA01|PA 01|ADAPTATION EMPLOI ACCOMPAGNEMENT PRISE DE FONCTION|2012-02-15|2012-12-31|
P1DD|1D DOM. D|LENSEIGNEMENT DES LANGUES VIVANTES ÉTRANGÈRES|2009-09-01|2010-08-31|
P1DE|1D DOM. E|LA CULTURE HUMANISTE|2009-09-01|2010-08-31|
P1DF|1D DOM. F|INSTRUCTION CIVIQUE ET MORALE,ÉDUC. SANTÉ SÉCURITÉ|2009-09-01|2010-08-31|
P1DG|1D DOM. G|ENSEIGNER À LÉCOLE MATERNELLE|2009-09-01|2010-08-31|
P1DH|1D DOM. H|SCOLARISATION DES ÉLÈVES EN SITUATION DE HANDICAP|2009-09-01|2010-08-31|
P1DI|1D DOM. I|ACCOMPAGNEMENT ET FORMATION DES NVX TITULAIRES|2009-09-01|2010-08-31|
P1DJ|1D DOM. J|DISPOSITIFS PARTICULIERS LIÉS AU STAGE FILÉ PE2|2009-09-01|2010-08-31|
P1DK|1D DOM. K|STAGES SUR SITE|2009-09-01|2010-08-31|
P1DL|1D DOM. L|EVOLUTIONS PROFESSIONNELLES DES ENSEIGNANTS|2009-09-01|2010-08-31|
P1DM|1D DOM. M|FORMATION DE FORMATEURS EN FORMATION CONTINUE|2009-09-01|2010-08-31|
P201|2.1.1|Arts appliqués en LT|2006-09-01|2007-08-31|
P202|2.1.2|Arts appliqués en LP|2006-09-01|2007-08-31|
P203|2.2|Arts plastiques|2006-09-01|2007-08-31|
P204|2.3|Documentation|2006-09-01|2007-08-31|
P205|2.4.1|Economie et gestion en LT|2006-09-01|2007-08-31|
P206|2.4.2|Economie & gestion en LP Filière Hôtellerie Restau|2006-09-01|2007-08-31|
P207|2.4.3|Economie & gestion en LP Filière Tertiaire Admin.|2006-09-01|2007-08-31|
P208|2.5|Education musicale et histoire des arts|2006-09-01|2007-08-31|
P209|2.6|Education physique et sportive|2006-09-01|2007-08-31|
P210|2.7|Ens. éducation à la santé & Sécurité au travail|2006-09-01|2007-08-31|
P211|2.8.1|Français et langues anciennes|2006-09-01|2007-08-31|
P212|2.8.2|Français en LP|2006-09-01|2007-08-31|
P213|2.9|Histoire- Géographie, Education civique|2006-09-01|2007-08-31|
P214|2.10|Mathématiques|2006-09-01|2007-08-31|
P215|2.11|Mathématiques-Sciences|2006-09-01|2007-08-31|
P216|2.12|Philosophie|2006-09-01|2007-08-31|
P217|2.13|Sciences de la vie et de la Terre|2006-09-01|2007-08-31|
P218|2.14|Sciences économiques et sociales|2006-09-01|2007-08-31|
P219|2.15.1|Biotechnologie en LT|2006-09-01|2007-08-31|
P220|2.15.2|SMS, Esthétique, Cosmétique en LT|2006-09-01|2007-08-31|
PA57|ATOSS PA57|FORMATION DES PACTES (IATOSS)|2010-09-01|2012-08-31|
PA60|ATOSS PA60|ASSURER SECURITE PERSONNELS ET BIENS (IATOSS)|2008-09-01|2009-08-31|
PA61|ATOSS PA61|COMPÉTENCES EN INGÉNIERIE DE FORMATION (IATOSS)|2007-09-01|2012-08-31|
PA62|ATOSS PA62|DÉVELOPPEMENT DU VIVIER DE FORMATEURS (ATOSS)|2007-09-01|2008-08-31|
PA63|ATOSS PA63|COMPÉTENCES DES FORMATEURS INTERNES (IATOSS)|2007-09-01|2012-08-31|
PA64|ATOSS PA64|MUTUALISATION INTER-ACAD. ET PARTENARIATS (IATOSS)|2007-09-01|2012-08-31|
PA70|ATOSS PA70|OPTIMISER LES RESSOURCES EN FORMATION (IATSS)|2008-09-01|2010-08-31|
PE11|CADR. PE11|ACQUÉRIR DES COMPÉTENCES JURIDIQUES (ENCADR.)|2007-09-01|2009-08-31|
PE12|CADR. PE12|MAÎTRISER LES OUTILS DE LA COMMUNICATION (ENCADR.)|2007-09-01|2009-08-31|
PE13|CADR. PE13|GÉRER LES RESSOURCES HUMAINES (ENCADR.)|2007-09-01|2009-08-31|
PE14|CADR. PE14|TRAVAILLER ENSEMBLE EN EPLE OU BASSIN (ENCADR.)|2007-09-01|2009-08-31|
PA02|PA 02|DÉVELOPPEMENT OU ACQUISITION DE COMPÉTENCES MÉTIER|2012-02-15|2012-12-31|
PA03|PARCOURS Q|PARCOURS QUALIFIANTS ET CERTIFIANTS|2012-04-17|2013-07-01|
PA04|PERSPECTIV|PERSPECTIVES PERSONNELLES ET OUVERTURE CULTURELLE|2012-04-17|2013-07-01|
PA05|RESSOURCES|RESSOURCES POUR LA FORMATION ET L'ACCOMPAGNEMENT|2012-04-17|2013-07-01|
PA10|ATOSS PA10|CONNAISSANCES ADMINISTRATIVES (IATOSS)|2009-09-01|2012-08-31|
PA11|ATOSS PA11|REFORME DE LETAT (IATOSS)|2007-09-01|2012-08-31|
PA12|ATOSS PA12|CONNAISSANCES LIÉES AU CADRE DE TRAVAIL (ATSS)|2007-09-01|2012-08-31|
PA13|ATOSS PA13|CONNAISSANCE DE LÉLÈVE (ATOSS)|2007-09-01|2012-08-31|
PA14|ATOSS PA14|APPRENTISSAGE DE LOUTIL INFORMATIQUE (IATOSS)|2007-09-01|2012-08-31|
PA15|ATOSS PA15|DEVELOPPER L'ACCUEIL (IATOSS)|2010-09-01|2012-08-31|
PA16|ATOSS PA16|DEVELOPPEMENT DURABLE (IATOSS)|2010-09-01|2012-08-31|
PA20|ATOSS PA20|PROFESSIONNALISATION DES PERSONNELS ADMINISTRATIFS|2008-09-01|2012-08-31|
PA21|ATOSS PA21|PROFESSIONNALISATION:GESTION ADMINISTRATIVE(IATSS)|2007-09-01|2011-08-31|
PA22|ATOSS PA22|PROFESSIONNALISATION:GESTION FINANC.COMPTA.(IATSS)|2007-09-01|2011-08-31|
PA23|ATOSS PA23|PROFESSIONNALISATION:APPLI.NALES INFORMATIQ(IATSS)|2007-09-01|2011-08-31|
PA24|ATOSS PA24|PROFESSIONNALISATION:COMM. ÉCRITE ET ORALE(IATOSS)|2007-09-01|2011-08-31|
PA25|ATOSS PA25|PROFESSIONNALISATION DES PERSONNELS DE LABORATOIRE|2007-09-01|2012-08-31|
PA26|ATOSS PA26|PROFESSIONNALISATION DES PERSONNELS MEDICO-SOCIAUX|2008-09-01|2012-08-31|
PA27|ATOSS PA27|PROFESSIONALISATION DES GESTIONNAIRES PAIE(IATOSS)|2010-09-01|2012-08-31|
PA31|ATOSS PA31|PROFESSIONNALISME:LES PERSONNELS MÉDICAUX(ATOSS)|2007-09-01|2008-08-31|
PA32|ATOSS PA32|PROFESSIONNALISME:LES PERSONNELS INFIRMIERS(ATOSS)|2007-09-01|2008-08-31|
PA33|ATOSS PA33|PROFESSIONNALISME:LES PERSONNELS SOCIAUX(ATOSS)|2007-09-01|2008-08-31|
PA41|ATOSS PA41|PRÉVENTION ET SÉCURITÉ PERSONNELS ET BIENS(IATOSS)|2007-09-01|2012-08-31|
PA42|ATOSS PA42|SÉCURITÉ DANS LES ATELIERS ET LABORATOIRES(IATOSS)|2007-09-01|2012-08-31|
PA50|ATOSS PA50|FACILITER L'ENTREE DANS LE METIER (IATSS)|2008-09-01|2010-08-31|
PA51|ATOSS PA51|FAIRE ÉVOLUER SA CARRIÈRE - CONCOURS (IATOSS)|2007-09-01|2012-08-31|
PA52|ATOSS PA52|ACCOMPAGNER LENTRÉE DANS LE MÉTIER (ATSS)|2007-09-01|2012-08-31|
PA53|ATOSS PA53|ACCOMPAGNER LES CHANGEMENTS DE FONCTION (ATSS)|2007-09-01|2010-08-31|
PA54|ATOSS PA54|PARCOURS PROFESSIONNEL ET MOBILITE (IATOSS)|2007-09-01|2012-08-31|
PA55|ATOSS PA55|CESSATION DE LACTIVITÉ PROFESSIONNELLE (IATOSS)|2007-09-01|2012-08-31|
PA56|ATOSS PA56|DVPT PERSONNEL-EFFICACITE PROFESSIONNELLE (IATOSS)|2010-09-01|2012-08-31|
PR1H|1D DOM. H|ACCOMPAGNEMENT, FORMATION DES NVX TITULAIRES (1D)|2007-09-01|2009-08-31|
PR1I|1D DOM. I|ÉVOLUTIONS PROFESSIONNELLES DES ENSEIGNANTS (1D)|2007-09-01|2009-08-31|
PE21|CADR. PE21|MODERNISATION DE LETAT (ENCADR.)|2007-09-01|2009-08-31|
PE22|CADR. PE22|ÉVOLUTIONS PÉDAGOGIQUES DANS LEPLE (ENCADR.)|2007-09-01|2009-08-31|
PE23|CADR. PE23|COHÉRENCE ET CONTINUITÉ DES PARCOURS (ENCADR.)|2007-09-01|2009-08-31|
PE24|CADR. PE24|POLITIQUE ÉDUCATIVE VIE DE LÉLÈVE (ENCADR.)|2007-09-01|2009-08-31|
PE31|CADR. PE31|COMPÉTENCES DES CORPS DINSPECTION (ENCADR.)|2007-09-01|2009-08-31|
PE32|CADR. PE32|COMPÉTENCES DES PERSONNELS DE DIRECTION (ENCADR.)|2007-09-01|2009-08-31|
PE33|CADR. PE33|COMPÉTENCES DES CADRES ADMINISTRATIFS (ENCADR.)|2007-09-01|2009-08-31|
PE41|CADR. PE41|DÉVELOPPER LE VIVIER DES FORMATEURS (ENCADR.)|2007-09-01|2009-08-31|
PE42|CADR. PE42|DÉVELOPPER LES RESSOURCES EN INGÉNIERIE (ENCADR.)|2007-09-01|2009-08-31|
PE43|CADR. PE43|FORMER A LACCOMPAGNEMENT DES PERDIR (ENCADR.)|2007-09-01|2009-08-31|
PE51|CADR. PE51|PROMOUVOIR LA VIE DE L'ÉLÈVE (ENCADR.)|2009-09-01|2012-08-31|
PE52|CADR. PE52|GESTION DES RESSOURCES HUMAINES (ENCADR.)|2009-09-01|2012-08-31|
PE53|CADR. PE53|COMPÉTENCES JURIDIQUES ET FINANCIÈRES (ENCADR.)|2009-09-01|2012-08-31|
PE54|CADR. PE54|DÉVELOPPER LE TRAVAIL EN PARTENARIAT (ENCADR.)|2009-09-01|2012-08-31|
PE55|CADR. PE55|ACCOMPAGNER LE CHANGEMENT (ENCADR.)|2009-09-01|2012-08-31|
PE56|CADR. PE56|ELABORER DES STRATÉGIES CONCERTÉES (ENCADR.)|2009-09-01|2012-08-31|
PE57|CADR. PE57|OUVERTURE CULTURELLE ET INTERNATIONALE (ENCADR.)|2009-09-01|2012-08-31|
PE58|CADR. PE58|EVALUER ET RÉGULER (ENCADR.)|2009-09-01|2012-08-31|
PP1A|1D DOM. A|MAÎTRISE DE LA LANGUE:ENSEIGNEMENT DU FRANÇAIS(1D)|2010-09-01|2011-08-31|
PP1B|1D DOM. B|MATHÉMATIQUES, SC.EXPÉRIMENTALES, TECHNOLOGIE (1D)|2010-09-01|2011-08-31|
PP1C|1D DOM. C|ENSEIGNER À LÉCOLE MATERNELLE (1D)|2010-09-01|2011-08-31|
PP1D|1D DOM. D|LENSEIGNEMENT DES LANGUES VIVANTES ÉTRANGÈRES(1D)|2010-09-01|2011-08-31|
PP1E|1D DOM. E|LA CULTURE HUMANISTE (1D)|2010-09-01|2011-08-31|
PP1F|1D DOM. F|LÉDUCATION PHYSIQUE ET SPORTIVE (1D)|2010-09-01|2011-08-31|
PP1G|1D DOM. G|INSTR.CIVIQUE ET MORALE,ÉDUC.SANTÉ ET SÉCURITÉ(1D)|2010-09-01|2011-08-31|
PP1H|1D DOM. H|SCOLARISATION ÉLÈVES EN SITUATION DE HANDICAP (1D)|2010-09-01|2011-08-31|
PP1I|1D DOM. I|ACCOMPAGNEMENT ET FORMATION ENS. DEBUTANTS (1D)|2010-09-01|2011-08-31|
PP1J|1D DOM. J|FORMATIONS DINITIATIVE LOCALE|2010-09-01|2013-08-31|
PP1K|1D DOM. K|EVOLUTIONS PROFESSIONNELLES DES ENSEIGNANTS (1D)|2010-09-01|2011-08-31|
PP1L|1D DOM. L|FORMATION DE FORMATEURS EN FORMATION CONTINUE (1D)|2010-09-01|2011-08-31|
PR11|2D OE 11|LA REFORME DU LYCEE|2010-09-01|2011-08-31|
PR12|2D OE 12|FORMATION PROFESSIONNELLE PROFESSEURS STAGIAIRES|2010-09-01|2011-08-31|
PR13|2D OE 13|HISTOIRE DES ARTS|2010-09-01|2013-08-31|
PR14|2D OE 14|EDUCATION MUSICALE|2010-09-01|2012-08-31|
PR15|2D OE 15|ARTS APPLIQUÉS|2010-09-01|2012-08-31|
PR1A|1D DOM. A|MAÎTRISE DE LA LANGUE ET DU LANGAGE (1D)|2007-09-01|2009-08-31|
PR1B|1D DOM. B|ENSEIGNEMENT DES LANGUES ÉTRANGÈRES À LÉCOLE (1D)|2007-09-01|2009-08-31|
PR1C|1D DOM. C|ENSEIGNER À LÉCOLE MATERNELLE (1D)|2007-09-01|2009-08-31|
PR1D|1D DOM. D|MATHÉMATIQUES, SCIENCES ET TECHNOLOGIE (1D)|2007-09-01|2009-08-31|
PR1E|1D DOM. E|DIVERSITÉ ÉLÈVES-BESOINS ÉDUCATIFS PARTICULIERS 1D|2007-09-01|2009-08-31|
PR1F|1D DOM. F|ARTICULATIONS/CONTINUITÉ: DISCIPL-CYCLES-DEGRÉS 1D|2007-09-01|2009-08-31|
PR1G|1D DOM. G|SANTÉ, SÉCURITÉ. CIVILITÉ, CITOYENNETÉ (1D)|2007-09-01|2009-08-31|
